<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Preview Card Component</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="background">
      <div class="cards">
        <div class="left-card"></div>
        <div class="right-card">
          <p>perfume</p>
          <h2>gabrielle essence eau de parfum</h2>
          <h4>
            A floral, solar and voluptuous interpretation composed by Oliver
            Polge, Perfume-creator for the House of CHANEL.
          </h4>
          <div class="price">
            <h1>$149.99</h1>
            <span>169.99</span>
          </div>
          <button>
            <img src="/images/icon-cart.svg" alt="" />
            <h5>Add to Cart</h5>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
